{application, erlSync,
   [{description, "erlang code auto compile and loader"},
      {vsn, "0.1.0"},
      {registered, []},
      {mod, {erlSync_app, []}},
      {applications, [kernel, stdlib, syntax_tools, compiler]},
      {env, [
         {moduleTime, 10000},
         {srcDirTime, 10000},
         {srcFileTime, 5000},
         {compareBeamTime, 2000},
         {compareSrcFileTime, 1000},
         %% http://www.gnu.org/software/emacs/manual/html_node/emacs/File-Variables.html#File-Variables
         {file_variables, "-*- mode: compilation; mode: auto-revert; buffer-read-only: true; auto-revert-interval: 0.5 -*-\n\n"},
         %% Temp file to write output messages.
         {out_file, "/tmp/sync.out"},
         %% List of modules to be excluded from scanning. While using rebar
         %% it's not very useful to specify the excludes here as every
         %% get/update-deps will override the settings. Instead specify
         %% excluded stuff in the node's config file.
         {excluded_modules, []}
      ]},
      {modules, []},
      {licenses, ["Apache 2.0"]},
      {links, []}
   ]}.
